<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>创建动画</title>
	<style>
		p {
			padding: 5px;
			border: medium solid black;
			background: lightgray;
			font-family: sans-serif;
		}
		#banana {
			font-size: large;
			border: medium solid black;
			-webkit-animation-duration: 2500ms;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: linear;
			-webkit-animation-name: "ColorSwap";
		}
		@-webkit-keyframes ColorSwap {
			from {
				font-size: xx-small;
				background: red;
			}
			50% {
				background: yellow;
				padding: 1px;
			}
			70% {
				color: white;
				padding: 2px;
			}
			to {
				font-size: x-large;
				border: medium solid black;
				background: green;
				padding: 4px;
			}
		}
	</style>
</head>
<body>
<p>
	There are lots of different kinds of fruit - there are over 500 varieties of <span id="banana">banana</span> alone.By the time we add the countless types of apples,oranges,and other well-known fruit,we are faced with thousands of choices.
</p>
</body>
</html>